{
  "name": "velvet-auth",
  "type": "module",
  "peerDependencies": {
    "elysia": ">=1.0.0"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.4.1",
    "elysia": "^1.4.27",
    "elysia-rate-limit": "^4.5.1",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
