{
  "name": "velvet-auth",
  "version": "0.1.4",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "bun test"
  },
  "keywords": [
    "elysia",
    "bun",
    "auth",
    "authentication",
    "jwt",
    "redis",
    "argon2",
    "plugin"
  ],
  "homepage": "https://github.com/raloonsoc/velvet-auth",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raloonsoc/velvet-auth.git"
  },
  "bugs": {
    "url": "https://github.com/raloonsoc/velvet-auth/issues"
  },
  "peerDependencies": {
    "elysia": ">=1.0.0"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.4.1",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "elysia": "^1.4.27",
    "typescript": "^5"
  }
}
